<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Universal Hiring Solution</title>
    <link rel="stylesheet" href="Index.css">

</head>

<body>


    <div class="container">

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="img/CompanyLogo.jpg" alt="Logo">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Aboutus.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="frenchise.html">Frenchise</a></li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>

    <main>
        <img src="http://www.pristineeteleservices.com/images/logo-new.png" class="slide" alt="pristine">
        <img src="https://media.assettype.com/freepressjournal/2023-11/0824ba2f-f042-4bfb-a67a-bdb7904bdb65/icici_lombard_general_insurance_company_46.jpg"
            class="slide" alt="pristine">

        <img src="img/icicilombard.jpg" class="slide1" alt="pristine">
        <img src="img/cc.jpg" class="slide2" alt="pristine">
        <img src="img/c2c.jpg" class="slide3" alt="pristine">
        <img src="img/falcone.jpg" class="slide4" alt="pristine">
        <img src="img/eos.jpg" class="slide5" alt="pristine">
        <img src="img/pristine.jpg" class="slide6" alt="pristine">
        <img src="img/athenabpo.jpg" class="slide7" alt="AthenaBPO">
        <img src="img/CompanyLogo.jpg" class="slide8" alt="AthenaBPO">
    </main>

    </div>


    <section>
        <div class="firstsource">
            <h2> Welcome to Our Universal Hiring Solution </h2>
            <p> We are the Best Recruting Coroprate in the India. </p>
        </div>


        <div class="secondimage">
            <img src="img/Secondimg.jpg" alt="">

            <div class="firstcore">
                <p> <b>The World Best HRM solution of this universe </b></p>
                <pre> Only One company for all HRM Corporate of this universe </pre>
            </div>
        </div>
        <p>
            <button> <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLScB7FhrUNKxCjzgJXIcPycZLFUGcAjMhf1QAlXnpu6DlZD8Ag/viewform"
                    target="_blank"> Submit Job Application </a> </button>
        </p>

    </section>
    
    <section>
        <div class="note">
           <h2> We are the most trusted employeement provider. Because we are partnered with many trusted porter.</h2>

        <div class="slider">
            <div class="cards">
              <div class="card"> <img src="img/Job Portal/Indeed.jpg" alt="Indeed.com "> </div>
              <div class="card"><img src="img/job hai.jpg" alt="Naukari.com "></div>
              <div class="card"><img src="img/Job Portal/naukri.jpg" alt="Indeed.com "></div>
              <div class="card"><img src="img/Job Portal/shine.png" alt="Indeed.com "></div>
              <div class="card"><img src="img/Job Portal/MonsterFoundit.png" alt="Indeed.com "></div>
              <!-- Add more cards here as needed -->
            </div>
            <button class="prev-btn" onclick="prevCard()">Prev</button>
            <button class="next-btn" onclick="nextCard()">Next</button>
          </div> 
        </div>       
    </section>


    <footer>
        <div class="end">
            Address:
            Head Office
            Vardhman Chamber Office No: 320
            3rd Floor, Sector-17, Near Axis Bank,
            Near to Vashi Plaza, Vashi,
            Maharashtra Navi Mumbai – 400 703
        </div>
        <div class="2end">

        </div>
    </footer>


    <script src="Aboutus.js"></script>


</body>

</html>